# vim:fileencoding=utf-8:foldmethod=marker

font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

include current-theme.conf
hide_window_decorations yes

shell fish
